#-------------------------------------------------
#
# Project created by QtCreator 2012-08-20T12:23:28
#
#-------------------------------------------------

QT       += core gui

#TARGET = Dialogs
#TEMPLATE = app


SOURCES += \
    main.cpp \
    mainwindow.cpp \
    learningtestselectingdialog.cpp \
    executingtestselectingdialog.cpp \
    personalizationdialog.cpp \
    extendedtheoryselectingdialog.cpp \
    testhelpselectingdialog.cpp \
    testresultsdialog.cpp

HEADERS  += \
    mainwindow.h \
    learningtestselectingdialog.h \
    executingtestselectingdialog.h \
    personalizationdialog.h \
    extendedtheoryselectingdialog.h \
    testhelpselectingdialog.h \
    testresultsdialog.h

FORMS    += \
    mainwindow.ui \
    learningtestselectingdialog.ui \
    executingtestselectingdialog.ui \
    personalizationdialog.ui \
    extendedtheoryselectingdialog.ui \
    testhelpselectingdialog.ui \
    testresultsdialog.ui

RESOURCES += \
    icons.qrc


















