#-------------------------------------------------
#
# Project created by QtCreator 2012-08-11T13:37:21
#
#-------------------------------------------------

QT       += core gui webkit

#TARGET = interfaces
#TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    startwidgetui.cpp \
    testpreparingwidget.cpp \
    extendstheorylearningwidget.cpp \
    testingwidget.cpp

HEADERS  += mainwindow.h \
    startwidgetui.h \
    testpreparingwidget.h \
    extendstheorylearningwidget.h \
    testingwidget.h

FORMS    += mainwindow.ui \
    startwidgetui.ui \
    testpreparingwidget.ui \
    extendstheorylearningwidget.ui \
    testingwidget.ui

RESOURCES += \
    icons.qrc



