#-------------------------------------------------
#
# Project created by QtCreator 2012-08-24T14:08:14
#
#-------------------------------------------------

QT       += core

CONFIG += console

TARGET = DataClasses

SOURCES += \
    reviewedtesttask.cpp \
    testtask.cpp \
    examstest.cpp \
    exception.cpp \
    reviewedtest.cpp \
    main.cpp \
    abstracttest.cpp \
    abstracttesttask.cpp

HEADERS  +=  \
    reviewedtesttask.h \
    dataclasses.h \
    testtask.h \
    examstest.h \
    exception.h \
    reviewedtest.h \
    abstracttest.h \
    abstracttesttask.h





